
[Unit]
Description=systemd.software http redirector service
Documentation=https://github.com/inetknght/systemd.software
BindsTo=network.target
After=network.target

[Service]
#
# {simple,forking}
# default: simple
Type=simple
#
# Don't run web stuff as root
# default: root
User=systemd.software
#
# {no,on-success,on-failure,on-abnormal,on-watchdog,on-abort,always}
# default: no
# on-success: {exit code = 0} or {SIGHUP,SIGINT,SIGTERM,SIGPIPE}
# the others are confusing. You probably want on-failure.
# see `man systemd.service` or `https://systemd.software/service`
Restart=on-failure

#
# Tempting to use `tmux` for funsies. Needs a forking type though with ExecStop=
ExecStart=python3 /srv/systemd.software/www.systemd.software.py
#
# Git root
WorkingDirectory=/srv/systemd.software

[Install]
WantedBy=multi-user.target
