<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>systemd.software readme</title>
	<style>
		h1 {
			color: #000000;
			margin-left: 40px;
			position: relative;
			border-bottom: 3px solid #FF0000;
			margin-bottom: 40px;
			text-transform: uppercase;
		}
		hr {
			margin: 40px 0px;
		}
		h1:before {content: ""; position: absolute; left: -39px;width: 0;height: 0;border-top: 18px solid transparent;border-left: 23px solid #7F0000;border-bottom: 18px solid transparent;}
		body {
			font-family: arial;
			max-width: 1400px;
			margin: 0 auto;
			padding: 5px;
		}
		ul li p {
			padding: 0px;
			margin: 0px;
		}
		ul > li > p {
			margin-top: 20px;
		}
		ul > li > ul > li p {
			margin-bottom: 0px;
			margin-top: 0px;
		}
		p {
			line-height: 20px;
		}
	</style>
</head>
<body>
<p>copypasta -- oh wait the browsers suck</p>
<code>python3 ./build.py</code>
</body>
</html>
